# wirehood

./: README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/wirehood/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/wirehood/adminservice/configuration/: ApplicationConfiguration.java  ApplicationStartup.java  StartupProperties.java  SwaggerConfiguration.java
admin-service/src/main/java/com/wirehood/adminservice/constants/: WebResourceKeyConstants.java
admin-service/src/main/java/com/wirehood/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/wirehood/adminservice/entities/: Admin.java  BaseEntity.java
admin-service/src/main/java/com/wirehood/adminservice/exceptionHandler/: GlobalExceptionHandler.java
admin-service/src/main/java/com/wirehood/adminservice/exceptions/: DataDuplicationException.java  ErrorResponse.java  NoContentFoundException.java  UnauthorizedException.java
admin-service/src/main/java/com/wirehood/adminservice/query/: AdminQuery.java
admin-service/src/main/java/com/wirehood/adminservice/repository/: AdminRepository.java  AdminRepositoryCustom.java
admin-service/src/main/java/com/wirehood/adminservice/service/: AdminService.java
admin-service/src/main/java/com/wirehood/adminservice/utils/: AdminUtils.java  DateUtils.java  MapperUtils.java  QueryCreator.java
admin-service/src/main/resources/: application.properties  startup.properties
admin-service/src/test/java/com/wirehood/adminservice/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/wirehood/adminservice/service/: AdminServiceImplTest.java
admin-service/src/test/java/com/wirehood/adminservice/utils/: AdminRequestUtils.java  AdminResponseUtils.java
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/wirehood/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wirehood/apigateway/configuration/: GatewayConfig.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/wirehood/apigateway/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
api-gateway/src/main/resources/: application-local.properties  application.properties
authentication-service/: Dockerfile.layered  pom.xml
authentication-service/api/: pom.xml
authentication-service/sdk/: pom.xml
authentication-service/service/: pom.xml
authentication-service/service/src/main/java/com/wirehood/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/service/src/main/resources/: application-local.properties  application.properties
authentication-service/src/main/java/com/wirehood/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/wirehood/authenticationservice/config/: SecurityConfig.java
authentication-service/src/main/java/com/wirehood/authenticationservice/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
authentication-service/src/main/java/com/wirehood/authenticationservice/constants/: ErrorMessage.java  MicroServiceConstants.java  SecurityConstants.java
authentication-service/src/main/java/com/wirehood/authenticationservice/controller/: AuthenticationController.java  UserController.java
authentication-service/src/main/java/com/wirehood/authenticationservice/dto/: LoginRequest.java
authentication-service/src/main/java/com/wirehood/authenticationservice/entity/: User.java
authentication-service/src/main/java/com/wirehood/authenticationservice/exception/: UnauthorizedException.java  UserNotFoundException.java  WirehoodException.java
authentication-service/src/main/java/com/wirehood/authenticationservice/exceptionHandler/: ErrorResponse.java  UnauthorizedException.java
authentication-service/src/main/java/com/wirehood/authenticationservice/feignInterface/: AdminInterface.java
authentication-service/src/main/java/com/wirehood/authenticationservice/jwt/: JwtService.java  JwtUtil.java
authentication-service/src/main/java/com/wirehood/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/resources/: application-local.properties  application.properties  security.properties
config-server/: pom.xml
config-server/src/main/java/com/wirehood/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/wirehood/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile.layered  pom.xml
discovery-server/src/main/java/com/wirehood/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-local.properties  application.properties
inventory-service/: Dockerfile.layered  pom.xml
inventory-service/api/: pom.xml
inventory-service/sdk/: pom.xml
inventory-service/service/: pom.xml
inventory-service/service/src/main/java/com/wirehood/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/wirehood/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-local.properties  application.properties
inventory-service/src/test/java/com/wirehood/inventoryservice/: InventoryServiceApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/: LoginServiceApplication.java
order-service/: Dockerfile.layered  pom.xml
order-service/src/main/java/com/wirehood/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-local.properties  application.properties
order-service/src/test/java/com/wirehood/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile.layered  pom.xml
product-service/src/main/java/com/wirehood/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-local.properties  application.properties
product-service/src/test/java/com/wirehood/productservice/: ProductServiceApplicationTests.java
(+65 files in other folders)
