## APPLICATION
spring.application.name=authentication-service
## port=0 gets resolved to random for running multiple instances
server.port=9092

## EUREKA
# where the microservices connect to eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# need an id so that eureka can differentiate the multiple instances
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int(100)}


# enable dynamic routing
management.endpoints.routes.enabled=true
# support all actuator endpoints
management.endpoints.web.exposure.include=*

#####################################################
#TO MANUALLY REGISTER WITH EUREKA
preferIpAddress= true
registerWithEureka= true
fetchRegistry= true
