# APPLICATION
spring.application.name=admin-service
# port=0 gets resolved to random for running multiple instances
server.port=8090

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin_service
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# EUREKA
# where the microservices connect to eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888
spring.management.security.enabled=false
spring.cloud.config.name=database
#spring.cloud.config.enabled=false


preferIpAddress= true
registerWithEureka= true
fetchRegistry= true


#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
management.endpoints.web.exposure.include=*