# APPLICATION
spring.application.name=order-service
# port=0 gets resolved to random for running multiple instances
server.port=0

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# EUREKA
# where the microservices connect to eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# need an id so that eureka can differentiate the multiple instances
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int(100)}
