# APPLICATION
spring.application.name=product-service
server.port=0

# DB
spring.data.mongodb.uri=mongodb://localhost:27017/product_service

# EUREKA
# where the microservices connect to eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

