# APPLICATION
spring.application.name=product-service
# port=0 gets resolved to random for running multiple instances
server.port=0

# DB
spring.data.mongodb.uri=mongodb://mongo-server:27017/product_service

# EUREKA
# where the microservices connect to eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# heartbeat sending interval
eureka.instance.lease-renewal-interval-in-seconds=5
# need an id so that eureka can differentiate the multiple instances
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int(100)}

