# APPLICATION
server.port=8761

# EUREKA CONFIGURATION
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0

# trying to get the applications to not choose VirtualBox network adapter
#logging.level.org.springframework.cloud.commons.util.InetUtils=trace
#spring.cloud.inetutils.ignoredInterfaces=VirtualBoxHO
#spring.cloud.inetutils.preferredNetworks=192.168