##spring.cloud.config.server.git.uri=https://github.com/smreeti/config-repo.git
spring.management.security.enabled=false
#
#spring.cloud.config.server.bootstrap=true
##spring.cloud.config.server.git.username=username
##spring.cloud.config.server.git.password=password
#
server.port=8888
message=helloworld
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update